VITE_SUPABASE_PROJECT_ID="gvkfvpodkonqfimjpifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2Z2cG9ka29ucWZpbWpwaWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTU1OTAsImV4cCI6MjA2NzU3MTU5MH0.Tx4IzI-jOrxQG1Vrs-HPH3xt-NZTDqBXXqSeRvqo7Ak"
VITE_SUPABASE_URL="https://gvkfvpodkonqfimjpifr.supabase.co"
